<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="CT">
    <meta name="description" content="SE111 Bio Page">
    <title>Multi-Page Bio</title>
</head>
<body>
    <div id="wrapper">

        <!--Header-->
        <div id="header" class="bg" style="border: 1px solid black">

            <h1><b>Christopher Tavarez Multi-Page Bio | Hobbies</b></h1>

        </div>
        <!--/Header-->

        <!--nav-->
        <div id="nav">

        <a href="Index.Html">Bio</a>
        <a href="#content">Hobbies</a>
        <a href="schools.html">School</a>
    <hr>
        </div>
        <!--/nav-->

        <!--content-->
        <div id="content" style="border: 1px solid black">

            <h2><b>Hobbies</b></h2>
            <img src="Images/the-blacksmith-in-production-process-of-metal-products-handmade-in-the-forge-craftsman-heats-metal-in-the-fire-metal-industry-old-profession-photo.jpg" alt="Blacksmithing in progress">
            <p>My hobbies include the following items from the list but the main hobby is gaming as it is fairly <i>cheap</i> when it comes to price to hour of enjoyment ratio.
                The main application or site that I love to use is steam and here is the link <a href="https://store.steampowered.com/"><em>Steam</em></a>
            </p>

        </div>
        <!--/content-->
    <hr>
        <!--footer-->
        <div id="footer" class="bg">
            
            <a href="#header">Back To Top</a>
            <img src="Images/hobbies.png" alt="Proof of no errors">
            <p>&copy; C Tavarez | SE111 | 202630</p>
        
        </div>
        <!--/footer-->
    </div>
    
</body>
</html>